<!DOCTYPE html>
<html lang="en">
    <header>
        <style>
            form{
                border-radius: 40px;
                text-align: center;
            }
            fieldset{
                border-radius: 40px;
                width: 200px;
                height: 500px;
            }
            button{
                width: 100px;
                height: 40px;
                background-color:chartreuse;
                font-weight:lighter;
            }
            body{
                background-color: antiquewhite;
            }
        </style>
            
    </header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document2</title>
    </head>
    <body>
        <center>
        <fieldset>
        <form>
            <h1>create account</h1>
            <label>Name</label><br>
            <input type="name" name="" placeholder="Enter name"><br><br>
            <label>Email</label><br>
            <input type="email" name="" placeholder="Enter email"><br><br>
            <label>Telephone </label><br>
            <input type="telephone" telephone="" placeholder="Enter telephone"><br><br>
            <label>Usename</label><br>
            <input type="username" username="" placeholder="Enter username"><br><br>
            <label>Password</label>
            <input type="password" password="" placeholder="Enter password"><br><br>
            <button><a href="#">create accont</a></button><br>
            <footer>
                <p>Copy right by<a href="#">Elie mucyo</a>
                </p>
            </footer>
        </form>
    </fieldset>
</center>
    </body>